{
  "name": "simple-login-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=logger NODE_ENV=production ts-node src/index.ts",
    "dev": "DEBUG=logger NODE_ENV=development ts-node-dev src/index.ts",
    "pg": "docker-compose up",
    "stop": "docker-compose down",
    "gen": "npx graphql-codegen"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intelliapps-io/simple-login-system.git"
  },
  "author": "Jared.Moore@intelliapps.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/intelliapps-io/simple-login-system/issues"
  },
  "homepage": "https://github.com/intelliapps-io/simple-login-system#readme",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.1",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.8",
    "@types/express-session": "^1.15.12",
    "@types/graphql": "^14.2.0",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/node": "^12.0.2",
    "@types/nodemailer": "^6.1.0",
    "@types/pg": "^7.4.14",
    "apollo-server-express": "^2.18.2",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.9.1",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "dotenv": "8.2.0",
    "express": "^4.16.4",
    "gql": "^1.1.2",
    "graphql": "^15.3.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.17.1",
    "nodemailer": "^6.1.1",
    "pg": "^8.3.3",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0-pre.63",
    "type-graphql": "^1.1.0",
    "typeorm": "^0.2.29",
    "typescript": "^3.6.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.18.0",
    "@graphql-codegen/fragment-matcher": "^1.17.8",
    "@graphql-codegen/introspection": "^1.18.0",
    "@graphql-codegen/typescript": "^1.17.9",
    "@graphql-codegen/typescript-graphql-files-modules": "^1.17.8",
    "@graphql-codegen/typescript-operations": "^1.17.8",
    "@graphql-codegen/typescript-react-apollo": "^2.0.6",
    "@graphql-codegen/typescript-resolvers": "^1.17.10"
  }
}
